Timer/Timer/UserControl2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Timer.UserControl2"
             mc:Ignorable="d" d:DesignWidth="302.4" Height="303.2">
    <Grid Margin="-2,0,0,6" Height="297" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="297">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Rec1" HorizontalAlignment="Left" Height="26" Margin="56,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="193" Fill="#FFE8E8E8"/>
        <Rectangle x:Name="Rec3" Fill="#FFE8E8E8" Margin="0,0,23,147" Stroke="Black" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="193"/>
        <Rectangle x:Name="Rec5" Fill="#FFE8E8E8" HorizontalAlignment="Left" Margin="55,233,0,0" Stroke="Black" Width="193" Height="26" VerticalAlignment="Top"/>
        <Rectangle x:Name="Rec2" Fill="#FFE8E8E8" HorizontalAlignment="Right" Height="26" Margin="0,72,7,0" Stroke="Black" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.067"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Rec4" Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="26" Margin="203,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.067"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Rec7" Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="26" Margin="38,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.067"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Rec6" Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="26" Margin="38,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.067"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</UserControl>
